<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
 
</ul>

<script>
var UserList = [{
    firstname: "Krishna",
    lastname: "Raj",
    email: "Krishna@email.com"
}, {
    firstname: "Dwaipayana",
    lastname: "Man",
    email: "Dwaipayana@email.com"
}, {
    firstname: "Anantha",
    lastname: "Raj",
    email: "Anantha@email.com"
}, {
    firstname: "Varada",
    lastname: "Man",
    email: "Varada@email.com"
}, {
    firstname: "Venkata",
    lastname: "Man",
    email: "Venkata@email.com"
}];

function displayList(){

    let userlist = document.getElementById('myUL');
    for (i = 0; i < UserList.length; i++) {
        var parsed = "";
        var user = UserList[i];
        var node = document.createElement("li");               
        var a;
        for (var property in user) {
                parsed += property + ": " + user[property] + "\n";
                a = document.createElement("a");
                var textnode = document.createTextNode(parsed); 
                a.appendChild(textnode);
                    }
        node.appendChild(a);                              
        userlist.appendChild(node);
    }
}

function myFunction() {

    if (myInput.value[0] == '@') {
        displayList();

    }

    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.slice(1).toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>